#Generating source browse information for project Assignment


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build 7seg.pbi : index 7seg.xcl
build main.pbi : index main.xcl
build pad.pbi : index pad.xcl
build Assignment.pbd : link 7seg.pbi main.pbi pad.pbi
build Assignment.pbw : browsedata Assignment.pbd


